INSERT INTO `servicios` (`id`, `name_encargado`, `fk_servicio_id`, `necesidades`, `nombreEmpleado`, `email`, `phone`, `descripcion`, `fk_estado_id`, `fk_inventario_id`, `fk_folio_id`, `created_at`, `updated_at`, `check`) VALUES
	(1, 'LIC. NANCY LOPEZ JIMENEZ', 4, 'No descargan las imagenes de mi WhatsApp', '6419', 'bsan5293@gmail.com', '1233', 'klklk', 1, 1, 22, '2023-04-04 15:38:55', '2023-04-04 15:39:26', NULL),
	(2, 'TI. ANAHI ALFARO LIRA', 1, 'Licencias', '6419', 'bsan5293@gmail.com', '1233', 'Se me venció la licencia de mi Office', 9, 1, 3, '2022-05-17 19:55:11', '2022-05-18 03:00:52', NULL),
	(3, 'TI. ANAHI ALFARO LIRA', 4, 'Licencias', '6419', 'bsan5293@gmail.com', '1233', 'Se me venció la licencia de mi Office', 9, 1, 3, '2022-05-17 19:55:11', '2022-05-18 03:00:52', NULL),
	(5, 'TI. ANAHI ALFARO LIRA', 4, 'Mi telefono no funciona', '6419', 'bsan5293@gmail.com', '1233', 'Ya no enciende mi teléfono, ya lo desconecte y lo conecte y aun sigue sin servir.', 1, 1, 5, '2022-05-18 15:27:25', '2022-07-19 19:57:27', NULL),
	(6, 'LIC. OSCAR ARTURO VERA', 2, 'No tengo internet', '6419', 'bsan5293@gmail.com', '1233', 'NO PUEDO ENTRAR ALGUNA PAGINA DE INTERNET', 10, 1, 6, '2022-06-01 15:46:11', '2022-06-01 17:09:59', NULL),
	(8, 'TI. ANAHI ALFARO LIRA', 1, 'No puedo imprimir', '2844', 'begoña.martinez@tulancingo.gob.mx', '2148', 'no puedo imnprid´sflasdfa', 9, 1, 8, '2022-06-28 18:54:48', '2022-06-28 19:00:41', NULL),
	(9, 'LIC. LUIS ALBERTO TAPIA ESPINOSA', 1, 'No prende', '2844', 'begoña.martinez@tulancingo.gob.mx', '2148', 'No prende la computadora', 2, 1, 9, '2022-07-19 19:05:32', '2023-03-09 15:16:38', NULL),
	(12, 'LIC. NANCY LOPEZ JIMENEZ', 1, 'Otro', '581', 'turismo@tulancingo.gob.mx', '1190', 'No se visualiza la imagen', 10, 41, 12, '2023-01-30 21:52:21', '2023-01-30 21:53:42', NULL),
	(13, 'LIC. NANCY LOPEZ JIMENEZ', 1, 'Otro', '4841', 'contraloria@tulancingo.gob.mx', '1123', 'No entra al sistema operativo', 5, 111, 13, '2023-01-30 22:28:00', '2023-01-30 22:29:29', NULL),
	(14, 'TI. ANAHI ALFARO LIRA', 1, 'Otro', '6180', 'innovaciongubernamental@tulancingo.gob.mx', '2136', 'EL EQUIPO ES LENTO', 1, 1, 14, '2023-02-13 18:11:05', '2023-02-13 18:12:02', NULL),
	(15, 'LIC. NANCY LOPEZ JIMENEZ', 4, 'No prende', '6180', 'innovaciongubernamental@tulancingo.gob.mx', '2136', 'se apaga la ocmputadora', 1, 1, 15, '2023-02-16 19:29:21', '2023-02-16 20:24:58', NULL),
	(16, 'LIC. NANCY LOPEZ JIMENEZ', 4, 'No puedo imprimir', '123', 'panteon@tulancingo.gob.mx', '7757531841', 'gbfhfh', 6, 11, 16, '2023-02-16 21:20:10', '2023-02-16 21:52:21', NULL),
	(17, 'LIC. NANCY LOPEZ JIMENEZ', 2, 'No me realiza una formula en Excel', '6419', 'bsan5293@gmail.com', '1233', 'zfzfsf', 1, 1, 17, '2023-02-17 15:39:46', '2023-02-17 15:42:04', NULL),
	(18, 'LIC. NANCY LOPEZ JIMENEZ', 1, 'Creación de paginas web', '6419', 'bsan5293@gmail.com', '1233', 'ghfghfh', 7, 1, 18, '2023-02-17 15:44:14', '2023-02-17 15:45:17', NULL),
	(19, 'LIC. LUIS ALBERTO TAPIA ESPINOSA', 2, 'Se puso azul la pantalla', '6049', 'direccionjuridica@tulancingo.gob.mx', '1103', 'bbbbfbbfbfbfbf', 1, 1, 19, '2023-02-23 16:25:32', '2023-03-06 16:05:34', NULL),
	(20, 'LIC. OSCAR ARTURO VERA', 1, 'Mi cable de red no sirve o no alcanza', '6005', 'comunicacionsocial@tulancingo.gob.mx', '1107', 'bmbmb', 9, 261, 20, '2023-02-23 16:25:47', '2023-04-05 19:03:17', NULL),
	(21, 'TI. ANAHI ALFARO LIRA', 2, 'No puedo entrar a cierta pagina', '6419', 'bsan5293@gmail.com', '1233', 'yfhf', 3, 1, 23, '2023-04-04 21:59:52', '2023-04-05 21:39:34', NULL),
	(22, 'LIC. OSCAR ARTURO VERA', 2, 'No descargan las imagenes de mi WhatsApp', '6419', 'bsan5293@gmail.com', '1233', 'jjgj', 9, 1, 24, '2023-04-17 15:27:59', '2023-04-17 15:29:08', NULL),
	(23, 'LIC. OSCAR ARTURO VERA', 2, 'No me puedo conectar a la red', '6479', 'direccionjuridica@tulancingo.gob.mx', '1103', 'jhgjgj', 1, 1, 25, '2023-04-17 15:28:11', '2023-04-17 15:29:24', NULL),
	(24, 'LIC. OSCAR ARTURO VERA', 4, 'No descargan las imagenes de mi WhatsApp', '6456', 'asambleamunicipal@tulancingo.gob.mx', '1143', 'kñkñ', 9, 1, 26, '2023-04-17 15:28:25', '2023-04-17 15:29:45', NULL),
	(25, 'LIC. OSCAR ARTURO VERA', 1, 'No puedo entrar a cierta pagina', '4514', 'innovaciongubernamental@tulancingo.gob.mx', '2136', 'bjgjgj', 9, 1, 27, '2023-04-17 15:30:11', '2023-04-17 15:30:39', NULL),
	(26, 'LIC. LUIS ALBERTO TAPIA ESPINOSA', 2, 'No descargan las imagenes de mi WhatsApp', '6538', 'gestiongubernamental@tulancingo.gob.mx', '7757558450', 'PRUEBA', 1, 1, 28, '2023-04-17 21:56:58', '2023-04-17 21:59:02', NULL),
	(27, 'LIC. LUIS ALBERTO TAPIA ESPINOSA', 4, 'No puedo entrar a cierta pagina', '4514', 'innovaciongubernamental@tulancingo.gob.mx', '2136', 'PRUEBA', 1, 1, 29, '2023-04-17 21:57:15', '2023-04-17 21:59:16', NULL),
	(28, 'LIC. LUIS ALBERTO TAPIA ESPINOSA', 4, 'No puedo entrar a cierta pagina', '45', 'comunicacionsocial@tulancingo.gob.mx', '1107', 'JHKKJ', 1, 1, 30, '2023-04-17 21:57:35', '2023-04-17 21:59:40', NULL),
	(29, 'LIC. NANCY LOPEZ JIMENEZ', 4, 'No descargan las imagenes de mi WhatsApp', '6456', 'asambleamunicipal@tulancingo.gob.mx', '1143', 'JKJHK', 1, 1, 31, '2023-04-17 21:58:25', '2023-04-17 21:59:29', NULL),
	(30, 'LIC. NANCY LOPEZ JIMENEZ', 4, 'No descargan las imagenes de mi WhatsApp', '6456', 'asambleamunicipal@tulancingo.gob.mx', '1143', 'JKJHK', 1, 1, 31, '2023-04-17 21:58:25', '2023-04-17 21:59:29', NULL),
	(31, 'LIC. NANCY LOPEZ JIMENEZ', 2, 'No descargan las imagenes de mi WhatsApp', '6456', 'asambleamunicipal@tulancingo.gob.mx', '1143', 'JKJHK', 1, 1, 31, '2023-04-17 21:58:25', '2023-04-17 21:59:29', NULL),
	(32, 'LIC. NANCY LOPEZ JIMENEZ', 4, 'No descargan las imagenes de mi WhatsApp', '6456', 'asambleamunicipal@tulancingo.gob.mx', '1143', 'JKJHK', 1, 1, 31, '2023-04-17 21:58:25', '2023-04-17 21:59:29', NULL),
	(33, 'LIC. NANCY LOPEZ JIMENEZ', 4, 'No descargan las imagenes de mi WhatsApp', '6456', 'asambleamunicipal@tulancingo.gob.mx', '1143', 'JKJHK', 1, 1, 31, '2023-04-17 21:58:25', '2023-04-17 21:59:29', NULL),
	(34, 'TI. ANAHI ALFARO LIRA', 1, 'Licencias', '6419', 'bsan5293@gmail.com', '1233', 'Se me venció la licencia de mi Office', 9, 1, 3, '2022-05-17 19:55:11', '2022-05-18 03:00:52', NULL);
